# MyPictionary

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mypictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mypictionary/: MainActivity.kt
app/src/main/java/com/example/mypictionary/data/: Room.kt
app/src/main/java/com/example/mypictionary/data/response/: BasicApiResponse.kt
app/src/main/java/com/example/mypictionary/di/: AppModule.kt  PictionaryApplication.kt
app/src/main/java/com/example/mypictionary/remote/api/: MyPictionaryApiService.kt
app/src/main/java/com/example/mypictionary/repository/: DefaultSetupRepository.kt  SetupRepository.kt
app/src/main/java/com/example/mypictionary/ui/drawing/: DrawingActivity.kt
app/src/main/java/com/example/mypictionary/ui/setup/activity/: SetupActivity.kt
app/src/main/java/com/example/mypictionary/ui/setup/fragments/: CreateRoomFragment.kt  SelectRoomFragment.kt  UsernameFragment.kt
app/src/main/java/com/example/mypictionary/util/: ApiResultWrapper.kt  DataStoreUtil.kt  FragmentExtnfun.kt  InternetChecker.kt  Keys.kt
app/src/main/java/com/example/mypictionary/viewmodels/: SetupViewModel.kt
app/src/main/res/drawable/: ic_appicon_v2.xml
app/src/main/res/layout/: activity_drawing.xml  activity_setup.xml  fragment_.xml  fragment_create_room.xml  fragment_select_room.xml
app/src/main/res/navigation/: setup_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mypictionary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
